<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\bubble1.jpg" />
    <None Remove="img\bubble2.jpg" />
    <None Remove="img\icon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\bubble1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\bubble2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icon.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit" Version="2.20.2" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.20.2" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.20.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

</Project>
