# Mesh-Simplification

./: .gitignore  .gitmodules  PLYFormat.cs  PLYParser.cs  Program.cs  Project.sln  ProjectProgress  README.md  Структура проекта.txt
Algorithms/: Algorithm.cs  BoundBox.cs  BoundBoxOOB.cs  BoundBox_AABB.cs  BoundBox_OBB.cs  EdgeContraction.cs  FaceContraction.cs  FastVertexCollapsingInRadius.cs  FastVertexCollapsingInRadiusWithAngle.cs  MyAlgorithm.cs  VertexCollapsingInRadius.cs  rmUselessVertices.cs
Algorithms/New/: BoundBoxAABB.cs  BoundBoxOOB.cs  EdgeContraction.cs  FaceContraction.cs
Algorithms/Old/: EdgeContraction.cs
Example/: ImporterPly.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.csproj  Window2.xaml  Window2.xaml.cs  packages.config
Example/Algorithms/: BoundBoxAABB.cs  EdgeContraction.cs  FaceContraction.cs  NewAlgorithm.cs
Example/Properties/: AssemblyInfo.cs
Example/Types/: Property.cs
MashSimplificationLibrary/: MashSimplificationLibrary.sln
MashSimplificationLibrary/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MashSimplificationLibrary/FormatParserLibrary/: FormatParserLibrary.csproj  PLYFormat.cs  PLYParser.cs
MashSimplificationLibrary/MashReformatLibrary/: BoundBox.cs
MashSimplificationLibrary/MashSimplificationLibrary/: Class1.cs  MashSimplificationLibrary.csproj
MashSimplificationLibrary/Types/: Edge.cs  Face.cs  Model.cs  Vertex.cs
MeshSimplification/: .gitignore  MeshSimplification.sln
MeshSimplification/Algorithms/: Algorithm.cs  BoundBoxOOB.cs  EdgeContractionAngle.cs  EdgeContractionLength.cs  FastVertexCollapsingInRadiusWithAngle.cs  SmallFaceShuffle.cs
MeshSimplification/FileIO/: StreamBinaryReader.cs
MeshSimplification/FileIO/PLY/: PlyReader.cs
MeshSimplification/Types/: Element.cs  Mesh.cs  Model.cs  ModelInfo.cs
Models/ply/: Helicopter.ply  bull.ply  hand.ply
Models/stl/binary/: bottle_simplified.stl
PlyReader/: Parser.cs  PlyReader.cs  Program.cs
PlyReader/PlyFiles/: cube.ply
Readers/Exporter/: ExporterPly.cs
Readers/Importer/: ImporterPly.cs
Readers/ImporterPLY/: Element.cs  ImportPly.cs  ImporterPly.cs  Property.cs
Readers/Ply/: PLYFormat.cs  PLYParser.cs
SMFReader/: SMFReader.cs  Simple Mesh Format SMF  cube.txt
Types/: Edge.cs  Face.cs  Mesh.cs  Model.cs  Object.cs  Vector3D.cs  Vertex.cs
Types/ModelAndTypes/: Edge.cs  Element.cs  Face.cs  Mesh.cs  Model.cs  Property.cs  Vertex.cs
Types/New/: Edge.cs  Element.cs  Face.cs  Mesh.cs  Model.cs  Property.cs  Vertex.cs
Types/Old/: Model.cs
WindowApp/: App.xaml  App.xaml.cs  DirectoryWindow.xaml  IODirectory.xaml  IODirectory.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  WindowApp.csproj  WindowApp.sln  WindowDevelop.csproj
WindowApp/MeshSimplification/Algorithms/: VertexCollapsingInRadius.cs
WindowApp/MeshSimplification/Types/: Element.cs  Face.cs  Mesh.cs  Vertex.cs
WindowApp/Models/: bethoven_simplified.ply  bethoven_simplified_angle_simplified.ply  bethoven_simplified_collapsing_simplified.ply  bethoven_simplified_simplified.ply  helix.ply  hind.ply  moto.ply  shoe.ply
WindowApp/WindowApp/: Algorithm.cs  AlgorithmsWindow.xaml  AlgorithmsWindow.xaml.cs  App.xaml  App.xaml.cs  CoefficientWindow.xaml  CoefficientWindow.xaml.cs  ExporterPly.cs  MainWindow.xaml  MainWindow.xaml.cs  VertexCollapsingInRadius.cs  WindowApp.csproj  packages.config
WindowApp/WindowApp/Algorithms/: Algorithm.cs  Angles.cs  BoundBoxOOB.cs  EdgeContractionAngle.cs  EdgeContractionLength.cs  VertexCollapsingInRadius.cs
WindowApp/WindowApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WindowApp/WindowApp/Types/: Mesh.cs  Vertex.cs
WindowAppNew/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  ViewModel.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  WindowAppNew.csproj
WindowAppSln/: WindowApp.sln
WindowAppSln/WindowApp/: App.xaml.cs  DirectoryWindow.xaml.cs
WindowAppSln/WindowApp/MeshSimplification/Algorithms/: Algorithm.cs  BoundBoxAABB.cs
WindowAppSln/WindowApp/MeshSimplification/FileIO/PLY/: PlyImport.cs  PlyWriter.cs
WindowAppSln/WindowApp/MeshSimplification/Types/: Model.cs  Property.cs
WindowApplication/: WindowApplication.sln
WindowApplication/WindowApplication/: App.xaml  App.xaml.cs  IntroductoryWindow.xaml  IntroductoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowApplication.csproj
WindowApplication/WindowApplication/MeshSimplification/Algorithms/: Algorithm.cs  BoundBoxAABB.cs  BoundBoxOOB.cs  EdgeContractionAngle.cs  EdgeContractionLength.cs  FastVertexCollapsingInRadius.cs  FastVertexCollapsingInRadiusWithAngle.cs  SmallFaceShuffle.cs  VertexCollapsingInRadius.cs
WindowApplication/WindowApplication/MeshSimplification/FileIO/: StreamBinaryReader.cs
WindowApplication/WindowApplication/MeshSimplification/FileIO/PLY/: PlyReader.cs  PlyWriter.cs
WindowApplication/WindowApplication/MeshSimplification/Types/: Edge.cs  Element.cs  Face.cs  Mesh.cs  Model.cs  ModelInfo.cs  Property.cs  SimpleMath.cs  Vertex.cs
WindowSolution/: WindowSolution.sln
WindowSolution/MeshSimplification/Algorithms/: BoundBoxAABB.cs  FastVertexCollapsingInRadius.cs  SmallFaceShuffle.cs  VertexCollapsingInRadius.cs
WindowSolution/MeshSimplification/FileIO/PLY/: PlyWriter.cs
WindowSolution/MeshSimplification/Types/: Edge.cs  Face.cs  Model.cs  ModelInfo.cs  Property.cs  SimpleMath.cs  Vertex.cs
WindowSolution/WindowApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  ViewModel.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  WindowApp.csproj
python/toply/: toply.py
