<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HelixToolkit" Version="2.20.2" />
      <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.20.2" />
    </ItemGroup>

</Project>
