<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormatParserLibrary\FormatParserLibrary.csproj" />
    <ProjectReference Include="..\MashReformatLibrary\MashReformatLibrary.csproj" />
  </ItemGroup>

</Project>
